{
    "name": "hexlet/code",
    "description": "project для вычисление отличий данных в двух файлах",
    "type": "project",
    "bin": ["bin/gendiff"],
    "license": "MIT",
    "authors": [
        {
            "name": "allomir",
            "email": "alomir@yandex.ru"
        }
    ],
    "autoload": {
        "psr-4": {
            "Hexlet\\Code\\": "src/"
        },
        "files": [
            "src/Functions/Standard.php",
            "src/Functions/Diff.php",
            "src/FuncGendiff.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Hexlet\\Code\\Tests\\": "tests"
        },
        "files": [
            "tests/Functions/StandardByPHPTest.php",
            "tests/Functions/StandardByWebmozartTest.php"
        ]
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.7",
        "phpunit/phpunit": "^9.6",
        "webmozart/assert": "^1.11"
    },
    "require": {
        "docopt/docopt": "^1.0"
    }
}
